________________
ゲームタイトル：『道端のエ⚪︎本を読むゲーム』仕様書
1. ゲーム概要
プレイヤーは道端に落ちている「いかがわしい本」を拾い、通行人の目を盗んで読破を目指します。見つからずに規定の「読解ポイント」を溜めればクリアです。
2. 画面構成
* Canvas領域 (800x600px): ゲーム画面
* 上部UI:
   * 読破メーター（プログレスバー）
   * 警戒アラート（通行人が近づくと点滅）
* 中央: 主人公（本を読んでいるポーズ / 隠しているポーズ）
* 左右: 通行人が出現し、画面を横切る
3. 操作方法
* 長押し（マウスクリック or スペースキー）: 本を開いて読む（ポイント加算開始）。
* 離す: 本を閉じ、地面に置いて他人のふりをする。
4. 主要ロジック（JavaScript）
A. 状態管理（State）
* isReading: プレイヤーが本を読んでいるかどうか。
* progress: 現在の読破率（0〜100）。
* isGameOver: 捕まったフラグ。
B. 通行人（NPC）の挙動
* 配列で管理し、ランダムな間隔で生成。
* x 座標、speed（速度）、visionRange（視界の広さ）を持つ。
* 判定条件:
isReading == true かつ 通行人の視界内に主人公がいる 場合、即座にゲームオーバー。
C. スコア加算
   * isReading == true の間、フレームごとに progress += 0.1（調整可）。
________________
5. ソースコード構造案（簡易イメージ）


JavaScript




// メインの更新ループ
function update() {
   if (isGameOver) return;

   // 1. 入力チェック
   if (input.isPressed) {
       player.state = 'READING';
       progress += 0.1;
   } else {
       player.state = 'HIDING';
   }

   // 2. NPCの移動と衝突判定
   npcs.forEach(npc => {
       npc.x += npc.speed;
       
       // 当たり判定：NPCの視界内にいて、かつ読書中か？
       if (npc.isInVision(player.x) && player.state === 'READING') {
           gameOver("通報されました！");
       }
   });

   // 3. クリア判定
   if (progress >= 100) gameClear();
}

________________
6. 演出（面白さを出すコツ）
   * 心音: 通行人が近づくほど、BGMの心音（ドクドク）を大きくする。
   * 主人公の変化: 読み続けると顔が赤くなったり、汗をかくアニメーションを入れる。
   * 通行人のバリエーション: * お巡りさん: 視界が非常に広く、歩くのが遅い（難敵）。
   * 子供: 予測不能な動き（急に立ち止まるなど）をする。
________________